ui_print("Installing System EdXposed v0.4.6.2 ... ");

ifelse(is_mounted("/system"), unmount("/system"));

package_extract_file("utils/mount-system.sh", "/tmp/mount-system.sh");
package_extract_file("utils/unmount-system.sh", "/tmp/unmount-system.sh");
package_extract_file("utils/fun_e_initd.sh", "/tmp/fun_e_initd.sh");
package_extract_file("utils/fun_e_initd_slf.sh", "/tmp/fun_e_initd_slf.sh");
package_extract_file("utils/fun_e_lib64.sh", "/tmp/fun_e_lib64.sh");
package_extract_file("utils/fun_e_lmt.sh", "/tmp/fun_e_lmt.sh");
package_extract_file("utils/fun_e_lmt64.sh", "/tmp/fun_e_lmt64.sh");
package_extract_file("utils/fun_e_lmtr.sh", "/tmp/fun_e_lmtr.sh");
package_extract_file("utils/fun_e_lmtr64.sh", "/tmp/fun_e_lmtr64.sh");
package_extract_file("utils/fun_mv_lmt.sh", "/tmp/fun_mv_lmt.sh");
package_extract_file("utils/fun_mv_lmt_sar.sh", "/tmp/fun_mv_lmt_sar.sh");
package_extract_file("utils/fun_rm_lmt.sh", "/tmp/fun_rm_lmt.sh");
package_extract_file("utils/fun_rm_lmt_sar.sh", "/tmp/fun_rm_lmt_sar.sh");
package_extract_file("utils/fun_c_selinux.sh", "/tmp/fun_c_selinux.sh");

set_metadata("/tmp/mount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_initd.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_initd_slf.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_lib64.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_lmt.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_lmt64.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_lmtr.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_e_lmtr64.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_mv_lmt.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_mv_lmt_sar.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_rm_lmt.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_rm_lmt_sar.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/fun_c_selinux.sh", "uid", 0, "gid", 0, "mode", 0755);

run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");

if run_program("/tmp/fun_e_initd.sh") != 0 then
  abort("The installed ROM does not support init.d. Installation is not possible :(")
endif;

if getprop("ro.build.system_root_image") != "true" then

  run_program("/tmp/fun_rm_lmt.sh");

  run_program("/tmp/fun_mv_lmt.sh");
  set_metadata("/system/lib/libmemtrack_real.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  if run_program("/tmp/fun_e_lib64.sh") == 0 then
    set_metadata("/system/lib64/libmemtrack_real.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/lib/libmemtrack.so", "/system/lib/libmemtrack.so");
  set_metadata("/system/lib/libmemtrack.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  if run_program("/tmp/fun_e_lib64.sh") == 0 then
    package_extract_file("system/lib64/libmemtrack.so", "/system/lib64/libmemtrack.so");
    set_metadata("/system/lib64/libmemtrack.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/lib/libriru_edxp.so", "/system/lib/libriru_edxp.so");
  package_extract_file("system/lib/libwhale.edxp.so", "/system/lib/libwhale.edxp.so");
  set_metadata("/system/lib/libriru_edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/lib/libwhale.edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  if run_program("/tmp/fun_e_lib64.sh") == 0 then
    package_extract_file("system/lib64/libriru_edxp.so", "/system/lib64/libriru_edxp.so");
    package_extract_file("system/lib64/libwhale.edxp.so", "/system/lib64/libwhale.edxp.so");
    set_metadata("/system/lib64/libriru_edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/lib64/libwhale.edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/framework/edconfig.jar", "/system/framework/edconfig.jar");
  package_extract_file("system/framework/eddalvikdx.jar", "/system/framework/eddalvikdx.jar");
  package_extract_file("system/framework/eddexmaker.jar", "/system/framework/eddexmaker.jar");
  package_extract_file("system/framework/edxp.jar", "/system/framework/edxp.jar");
  set_metadata("/system/framework/edconfig.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/framework/eddalvikdx.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/framework/eddexmaker.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/framework/edxp.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");

  package_extract_file("system/bin/zygote_restart", "/system/bin/zygote_restart");
  set_metadata("/system/bin/zygote_restart", "uid", 0, "gid", 0, "mode", 0700, "selabel", "u:object_r:system_file:s0");

  if run_program("/tmp/fun_c_selinux.sh") == 0 then  
    package_extract_file("system/bin/espf", "/system/bin/espf");
    set_metadata("/system/bin/espf", "uid", 0, "gid", 0, "mode", 0700, "selabel", "u:object_r:system_file:s0");
  endif;
  
  package_extract_file("system/etc/init.d/07slf", "/system/etc/init.d/07slf");
  set_metadata("system/etc/init.d/07slf", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");

else

  run_program("/tmp/fun_rm_lmt_sar.sh");

  run_program("/tmp/fun_mv_lmt_sar.sh");
  set_metadata("/system_root/system/lib/libmemtrack_real.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  if run_program("/tmp/fun_e_lib64.sh") == 0 then
    set_metadata("/system_root/system/lib64/libmemtrack_real.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/lib/libmemtrack.so", "/system_root/system/lib/libmemtrack.so");
  set_metadata("/system_root/system/lib/libmemtrack.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  if run_program("/tmp/fun_e_lib64.sh") == 0 then
    package_extract_file("system/lib64/libmemtrack.so", "/system_root/system/lib64/libmemtrack.so");
    set_metadata("/system_root/system/lib64/libmemtrack.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/lib/libriru_edxp.so", "/system_root/system/lib/libriru_edxp.so");
  package_extract_file("system/lib/libwhale.edxp.so", "/system_root/system/lib/libwhale.edxp.so");
  set_metadata("/system_root/system/lib/libriru_edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/lib/libwhale.edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  if run_program("/tmp/fun_e_lib64.sh") == 0 then
    package_extract_file("system/lib64/libriru_edxp.so", "/system_root/system/lib64/libriru_edxp.so");
    package_extract_file("system/lib64/libwhale.edxp.so", "/system_root/system/lib64/libwhale.edxp.so");
    set_metadata("/system_root/system/lib64/libriru_edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system_root/system/lib64/libwhale.edxp.so", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/framework/edconfig.jar", "/system_root/system/framework/edconfig.jar");
  package_extract_file("system/framework/eddalvikdx.jar", "/system_root/system/framework/eddalvikdx.jar");
  package_extract_file("system/framework/eddexmaker.jar", "/system_root/system/framework/eddexmaker.jar");
  package_extract_file("system/framework/edxp.jar", "/system_root/system/framework/edxp.jar");
  set_metadata("/system_root/system/framework/edconfig.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/framework/eddalvikdx.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/framework/eddexmaker.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/framework/edxp.jar", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");

  package_extract_file("system/bin/zygote_restart", "/system_root/system/bin/zygote_restart");
  set_metadata("/system_root/system/bin/zygote_restart", "uid", 0, "gid", 0, "mode", 0700, "selabel", "u:object_r:system_file:s0");

  if run_program("/tmp/fun_c_selinux.sh") == 0 then
    package_extract_file("system/bin/espf", "/system_root/system/bin/espf");
    set_metadata("/system_root/system/bin/espf", "uid", 0, "gid", 0, "mode", 0700, "selabel", "u:object_r:system_file:s0");
  endif;

  package_extract_file("system/etc/init.d/07slf", "/system_root/system/etc/init.d/07slf");
  set_metadata("/system_root/system/etc/init.d/07slf", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");

endif;

run_program("/tmp/unmount-system.sh") == 0 || ui_print("Could not unmount /system");

ui_print(" ");
ui_print("Install completed successfully! Reboot your device and enjoy EdXposed!");
ui_print(" ");
